# GestureController

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkienort/app/gesturecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkienort/app/gesturecontroller/: GestureConfig.kt  GestureConfigActivity.kt  GestureHandler.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pinkienort/app/gesturecontroller/: ExampleUnitTest.kt
gesture/: build.gradle
gesture/src/main/: AndroidManifest.xml
gesture/src/main/java/com/pinkienort/app/gesturecontroller/: GestureConfig.kt  GestureConfigActivity.kt  GestureHandler.kt  RectExt.kt
gesture/src/main/res/values/: strings.xml
gesture/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
