// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
      kotlin_version = "1.4.21"
      versions = [
        compileSdk: 29,
        buildTools: "29.0.3",
        minSdk: 23,
        targetSdk: 29,
        versionCode: 1,
        versionName: "1.0"
      ]
      deps = [
        corektx: 'androidx.core:core-ktx:1.3.2',
        appcompat: 'androidx.appcompat:appcompat:1.2.0',
        prefktx: 'androidx.preference:preference-ktx:1.1.1',
        material: 'com.google.android.material:material:1.2.1'
      ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
